
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>UNIX系统高级IO - tripleCC的技术博客</title>
  <meta name="author" content="tripleCC">

  
  <meta name="description" content="pag355 低速系统调用： 1、某些文件类型（管道、终端设备、网络设备）的数据并不存在，则读操作可能会使调用者永远阻塞。
2、数据不能立即被上诉同样类型的文件接受（由于在管道中无空间、网络流控制等），则写操作也会使调用者永远阻塞
3、在某种条件发生之前，打开某些类型的文件会被阻塞
4、 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://triplecc.github.io/blog/2013-05-24-unixxi-tong-gao-ji-io/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="tripleCC的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.useso.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.useso.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">tripleCC的技术博客</a></h1>
  
    <h2>日拱一卒</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.baidu.com" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="triplecc.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">UNIX系统高级IO</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-05-24T20:25:24+08:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>24</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>8:25 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><h3>pag355</h3>

<h3>低速系统调用：</h3>

<ul>
<li>1、某些文件类型（<code>管道、终端设备、网络设备</code>）的数据并不存在，则<code>读操作</code>可能会使调用者永远阻塞。</li>
<li>2、数据不能立即被上诉同样类型的文件接受（由于在<code>管道中无空间、网络流控制</code>等），则<code>写操作</code>也会使调用者永远阻塞</li>
<li>3、在某种条件发生之前，打开某些类型的文件会被阻塞</li>
<li>4、对已加上强制性记录锁的文件进行读写</li>
<li>5、某些ioctl操作</li>
<li>6、某些进程间通信函数</li>
</ul>


<p>虽然读写磁盘文件会使调用者在短暂时间内阻塞，但并不能将与磁盘IO有关的系统调用视为低速。</p>

<h6>指定一个给定描述符为非阻塞IO：</h6>

<ul>
<li>1、open获得描述符，并指定O_NONBLOCK</li>
<li>2、调用fcntl，打开O_NONBLOCK，先获取，在或，再改变</li>
</ul>


<h6>记录锁（字节范围锁）：</h6>

<p>当一个进程正在读或修改文件的某个部分时，他可以阻止其他进程修改同一文件区。（锁定的只是文件中的一个区域）</p>

<h6>不同进程提出锁请求：</h6>

<p><code>多进程</code>在一个给定的字节上可以有一把<code>共享的读锁</code>，但是在<code>一个给定字节</code>上只能有一个进程<code>独用的一把写锁</code>。<br>
如果在一个给定的字节上已有一把或多把读锁，则不能在该字节上再加写锁。如在一个字节上已经有一把独占性的写锁，则不能再对他加任何读锁。</p>

<h6>单个进程提出多个锁请求情况：</h6>

<p>如果一个进程对一个文件区间已经有了一把锁，后来该进程又企图在同一文件区间再加一把锁，那么新锁将替换老锁。（调用进程绝不会阻塞在自己持有的锁上）<br>
加读锁时，该描述符必须时读打开；加写锁时，该描述符必须时写打开。</p>

<p><code>应先用F_GETLK测试能否建立一把锁，然后用F_SETLK和F_SETLKW试图建立一把锁。
F_GETLK是检测其他进程是否有现存锁，不能报告调用进程自己的锁。</code></p>

<h3>pag363</h3>

<h6>锁的隐含继承和释放：</h6>

<ul>
<li>1、当一个进程终止时，他所建立的锁全部释放；任何时候关闭一个描述符时，则该进程（<code>仅限于调用进程</code>）通过<code>这一描述符可以引用的文件上的任何一把锁</code>都被释放。（也就是说作用<code>对象变成了文件i节点</code>，而<code>不是文件描述符，或者文件表项</code>）
如：</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">fd1</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span> <span class="n">pathname</span><span class="p">,</span> <span class="p">...</span> <span class="p">);</span>
</span><span class='line'><span class="n">read_lock</span><span class="p">(</span> <span class="n">fd1</span><span class="p">,</span> <span class="p">...</span> <span class="p">);</span>
</span><span class='line'><span class="n">fd2</span> <span class="o">=</span> <span class="n">dup</span><span class="p">(</span> <span class="n">fd1</span> <span class="p">);</span> <span class="p">(</span><span class="err">指向同一文件表项</span><span class="p">)</span>  <span class="c1">//fd2 = open(pathname, ... );（指向新建文件表项）</span>
</span><span class='line'><span class="n">close</span><span class="p">(</span> <span class="n">fd2</span> <span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>在close（fd2）后，fd1上设置的锁被释放</p>

<ul>
<li>2、由fork产生的子进程不继承父进程所设置的锁。(记录锁本身就是为了进程间能独立写文件)</li>
<li>3、在执行exec后，新进程可以继承原执行程序的锁（没有设置close-on-exec标志）</li>
</ul>


<h6>锁的释放：</h6>

<p>关闭进程中的相应描述符，内核会从该描述符所关联的i节点开始，逐个检查lockf链表中各项，并释放由<code>调用进程</code>持有的各把锁。（<code>文件i节点会为每个进程维护一个锁结构</code>）</p>

<p>对一个特定文件打开其设置组ID位并关闭其组执行位，则对该文件开启了强制性锁机制。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">fstat</span><span class="p">(</span> <span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">statbuf</span> <span class="p">);</span>
</span><span class='line'><span class="n">fchmod</span><span class="p">(</span> <span class="n">fd</span><span class="p">,</span> <span class="p">(</span><span class="n">statbuf</span><span class="p">.</span><span class="n">st_mode</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">S_IXGRP</span><span class="p">)</span> <span class="o">|</span> <span class="n">S_ISGID</span> <span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<h3>pag376</h3>

<h6>处理文件描述符和文件状态标志：</h6>

<p>先取当前写模式值，然后修改他（与或并），而不只是将写模式设置为某个绝对值。</p>

<h3>pag382</h3>

<h6>IO多路转换：</h6>

<p>先构造一张有关描述符的列表，然后调用一个函数，直到这些描述符中的一个已准备好进行IO时，该函数才返回。在返回时，它告诉进程哪些描述符已准备好进行IO。<br>
传向select的参数告诉内核：</p>

<ul>
<li>1、我们所关心的描述符</li>
<li>2、对于每个描述符我们所关心的状态（是否读一个给定的描述符?是否想写一个给定的描述符？是否关心一个描述符的异常状态？）</li>
<li>3、愿意等待多长时间（可以永远等待，等待一个固定量时间，或完全不等待）</li>
</ul>


<p>从select返回告诉我们：</p>

<ul>
<li>1、已准备好的描述符的数量</li>
<li>2、对于读写或异常这三个状态中的每一个，哪些描述符已准备好</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="kt">int</span> <span class="nf">selet</span><span class="p">(</span> <span class="kt">int</span> <span class="n">maxfdp1</span><span class="p">,</span> <span class="n">fd_set</span><span class="o">*</span><span class="kr">restrict</span> <span class="n">readfds</span><span class="p">,</span> <span class="n">fd_set</span> <span class="o">*</span><span class="kr">restrict</span> <span class="n">writefds</span><span class="p">,</span> <span class="n">fd_set</span> <span class="o">*</span><span class="n">restrictexceptfds</span><span class="p">,</span> <span class="k">struct</span> <span class="n">timeval</span> <span class="o">*</span><span class="kr">restrict</span> <span class="n">tvptr</span> <span class="p">);(</span><span class="n">maxfdp1</span><span class="err">为最大描述符</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</span><span class='line'><span class="kt">int</span> <span class="n">pselet</span><span class="p">(</span> <span class="kt">int</span> <span class="n">maxfdp1</span><span class="p">,</span> <span class="n">fd_set</span><span class="o">*</span><span class="kr">restrict</span> <span class="n">readfds</span><span class="p">,</span> <span class="n">fd_set</span> <span class="o">*</span><span class="kr">restrict</span> <span class="n">writefds</span><span class="p">,</span> <span class="n">fd_set</span> <span class="o">*</span><span class="n">restrictexceptfds</span><span class="p">,</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">timespec</span> <span class="o">*</span><span class="kr">restrict</span> <span class="n">tvptr</span><span class="p">,</span> <span class="k">const</span> <span class="kt">sigset_t</span><span class="o">*</span><span class="kr">restrict</span> <span class="n">sigmask</span> <span class="p">);</span> <span class="c1">//多了信号屏蔽这以块功能</span>
</span><span class='line'><span class="err">对</span><span class="n">fd_set</span><span class="err">处理函数：</span>
</span><span class='line'><span class="kt">int</span> <span class="n">FD_ISSET</span><span class="p">(</span> <span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="n">fd_set</span> <span class="o">*</span><span class="n">fdset</span><span class="p">);</span><span class="c1">//测试指定位是否设置</span>
</span><span class='line'><span class="kt">void</span> <span class="nf">FD_CLR</span><span class="p">(</span> <span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="n">fd_set</span> <span class="o">*</span><span class="n">fdset</span><span class="p">);</span><span class="c1">//清除指定位</span>
</span><span class='line'><span class="kt">void</span> <span class="nf">FD_SET</span><span class="p">(</span> <span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="n">fd_set</span> <span class="o">*</span><span class="n">fdset</span><span class="p">);</span><span class="c1">//设置指定位</span>
</span><span class='line'><span class="kt">void</span> <span class="nf">FD_ZERO</span><span class="p">(</span> <span class="n">fd_set</span> <span class="o">*</span><span class="n">fdset</span><span class="p">);</span><span class="c1">//所有位清零</span>
</span></code></pre></td></tr></table></div></figure>


<p>常用方式：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">fd_set</span> <span class="n">rset</span><span class="p">;</span>
</span><span class='line'><span class="kt">int</span>        <span class="n">fd</span><span class="p">;</span>
</span><span class='line'><span class="n">FD_ZERO</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rset</span><span class="p">);</span>
</span><span class='line'><span class="n">FD_SET</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rset</span><span class="p">);</span>
</span><span class='line'><span class="n">FD_SET</span><span class="p">(</span><span class="n">STDIN_FILENO</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rset</span><span class="p">);</span>
</span><span class='line'><span class="err">从</span><span class="n">select</span><span class="err">返回后：</span>
</span><span class='line'><span class="k">if</span> <span class="p">(</span><span class="n">FD_ISSET</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rset</span><span class="p">))</span> <span class="p">{</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="kt">int</span> <span class="nf">poll</span><span class="p">(</span> <span class="k">struct</span> <span class="n">pollfd</span> <span class="n">fdarray</span><span class="p">[],</span><span class="kt">nfds_t</span> <span class="n">nfds</span><span class="p">,</span> <span class="kt">int</span> <span class="n">timeout</span> <span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>函数构造一个pollfd结构数组，每个数组元素指定一个描述符编号以及对其所关心的状态。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="k">struct</span> <span class="n">pollfd</span> <span class="p">{</span>
</span><span class='line'><span class="kt">int</span> <span class="n">fd</span><span class="p">;</span>
</span><span class='line'><span class="kt">short</span> <span class="n">events</span><span class="p">;</span>
</span><span class='line'><span class="kt">short</span> <span class="n">revents</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>通过events告诉内核我们对该描述符关心的是什么。返回时，内核设置revents成员，以说明对于该描述符已经发生了什么事件。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="kt">ssize_t</span> <span class="nf">readv</span><span class="p">(</span> <span class="kt">int</span> <span class="n">filedes</span><span class="p">,</span> <span class="n">conststruct</span> <span class="n">iovec</span> <span class="o">*</span><span class="n">iov</span><span class="p">,</span> <span class="kt">int</span> <span class="n">iovcnt</span> <span class="p">);</span>
</span><span class='line'><span class="kt">ssize_t</span> <span class="nf">writev</span><span class="p">(</span> <span class="kt">int</span> <span class="n">filedes</span><span class="p">,</span> <span class="n">conststruct</span> <span class="n">iovec</span> <span class="o">*</span><span class="n">iov</span><span class="p">,</span> <span class="kt">int</span> <span class="n">iovcnt</span> <span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>在一次函数调用中读写多个非连续缓冲区。</p>

<p>管道、FIFO以及某些设备，特别时终端、网络和STREAMS设备有下列两种性质：</p>

<ul>
<li>1、一次read操作所返回的数据可能少于所要求的数据，即使还没达到文件尾端也可能是这样的。这不是一个错误，应当继续该设备。</li>
<li>2、一次write操作的返回值也可能少于指定输出的字节数。这不是一个错误，应当继续该设备。</li>
</ul>


<h3>pag390</h3>

<h6>存储映射IO：</h6>

<p>使一个磁盘文件与存储空间中的一个缓冲区相映射。于是当从缓冲区取数据，就相当于读文件中的相应字节。将数据存入缓冲区，则相应字节就自动写入文件。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="kt">void</span> <span class="o">*</span><span class="nf">mmap</span><span class="p">(</span> <span class="kt">void</span> <span class="o">*</span><span class="n">addr</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">,</span><span class="kt">int</span> <span class="n">prot</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flag</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fileds</span><span class="p">,</span> <span class="kt">off_t</span> <span class="n">off</span> <span class="p">);</span> <span class="c1">//将给定文件映射到存储区域</span>
</span></code></pre></td></tr></table></div></figure>


<p>通常将addr设置为0，表示由系统选择该映射区的起始地址。<br>
off和addr通常指定为0.</p>

<p>不能用其在网络设备或终端设备等一些设备之间进行复制。</p>

<p>在调用fork之后，子进程继承存储映射区（<code>存储映射区是父进程地址空间的一部分，子进程将复制</code>），同样，因为<code>exec之后子进程采用全新的地址空间，所以不继承存储空间</code>。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="kt">int</span> <span class="nf">mprotect</span><span class="p">(</span> <span class="kt">void</span> <span class="o">*</span><span class="n">addr</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">,</span><span class="kt">int</span> <span class="n">prot</span> <span class="p">);</span><span class="c1">//更改一个现存映射存储区</span>
</span><span class='line'><span class="kt">int</span> <span class="nf">msync</span><span class="p">(</span> <span class="kt">void</span> <span class="o">*</span><span class="n">addr</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">,</span> <span class="n">intflags</span> <span class="p">);</span><span class="c1">//将修改的页冲洗到被映射的文件中</span>
</span><span class='line'><span class="kt">int</span> <span class="nf">munmap</span><span class="p">(</span> <span class="kt">caddr_t</span> <span class="n">addr</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">);</span> <span class="c1">//解除存储区映射（关闭文件描述符并不解除映射区）调用munmap不会使映射区的内容写到磁盘文件上。</span>
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="cp">#include &lt;stdlib.h&gt;  </span>
</span><span class='line'><span class="cp">#include &lt;fcntl.h&gt;  </span>
</span><span class='line'><span class="cp">#include &lt;sys/mman.h&gt;  </span>
</span><span class='line'><span class="cp">#include &lt;stdio.h&gt;  </span>
</span><span class='line'>
</span><span class='line'><span class="cp">#define NLOOPS      1000  </span>
</span><span class='line'><span class="cp">#define SIZE        sizeof(long)  </span>
</span><span class='line'>
</span><span class='line'><span class="k">static</span> <span class="kt">int</span>
</span><span class='line'><span class="nf">updata</span><span class="p">(</span> <span class="kt">long</span> <span class="o">*</span><span class="n">ptr</span> <span class="p">)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="k">return</span><span class="p">(</span> <span class="p">(</span><span class="o">*</span><span class="n">ptr</span><span class="p">)</span><span class="o">++</span> <span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="kt">int</span>
</span><span class='line'><span class="nf">main</span><span class="p">(</span> <span class="kt">void</span> <span class="p">)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="kt">int</span>     <span class="n">fd</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">counter</span><span class="p">;</span>
</span><span class='line'>    <span class="kt">pid_t</span>   <span class="n">pid</span><span class="p">;</span>
</span><span class='line'>    <span class="kt">void</span>    <span class="o">*</span><span class="n">area</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">if</span><span class="p">(</span> <span class="p">(</span><span class="n">fd</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="s">&quot;/dev/zero&quot;</span><span class="p">,</span> <span class="n">O_RDWR</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">)</span>
</span><span class='line'>        <span class="n">perror</span><span class="p">(</span> <span class="s">&quot;open&quot;</span> <span class="p">);</span>
</span><span class='line'>    <span class="k">if</span><span class="p">(</span> <span class="p">(</span><span class="n">area</span> <span class="o">=</span> <span class="n">mmap</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">SIZE</span><span class="p">,</span> <span class="n">PROT_READ</span> <span class="o">|</span> <span class="n">PROT_WRITE</span><span class="p">,</span> <span class="n">MAP_SHARED</span><span class="p">,</span> <span class="n">fd</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> <span class="o">==</span> <span class="n">MAP_FAILED</span> <span class="p">)</span>
</span><span class='line'>        <span class="n">perror</span><span class="p">(</span> <span class="s">&quot;mmap error&quot;</span> <span class="p">);</span>
</span><span class='line'>    <span class="n">close</span><span class="p">(</span> <span class="n">fd</span> <span class="p">);</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">TELL_WAIT</span><span class="p">();</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">if</span><span class="p">(</span> <span class="p">(</span><span class="n">pid</span> <span class="o">=</span> <span class="n">fork</span><span class="p">())</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">)</span>
</span><span class='line'>        <span class="n">perror</span><span class="p">(</span> <span class="s">&quot;fork&quot;</span> <span class="p">);</span>
</span><span class='line'>    <span class="k">else</span> <span class="k">if</span><span class="p">(</span> <span class="n">pid</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">)</span>
</span><span class='line'>    <span class="p">{</span>
</span><span class='line'>        <span class="k">for</span><span class="p">(</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">NLOOPS</span><span class="p">;</span> <span class="n">i</span><span class="o">+=</span><span class="mi">2</span> <span class="p">)</span>
</span><span class='line'>        <span class="p">{</span>
</span><span class='line'>            <span class="k">if</span><span class="p">(</span> <span class="p">(</span><span class="n">counter</span> <span class="o">=</span> <span class="n">updata</span><span class="p">((</span><span class="kt">long</span> <span class="o">*</span><span class="p">)</span><span class="n">area</span><span class="p">))</span> <span class="o">!=</span> <span class="n">i</span> <span class="p">)</span> <span class="p">{</span>
</span><span class='line'>                <span class="n">printf</span><span class="p">(</span> <span class="s">&quot;p: e %d, g %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">counter</span> <span class="p">);</span>
</span><span class='line'>                <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span><span class='line'>            <span class="p">}</span>
</span><span class='line'>            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;p area: %ld</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="o">*</span><span class="p">(</span><span class="kt">long</span> <span class="o">*</span><span class="p">)</span><span class="n">area</span><span class="p">);</span>
</span><span class='line'>            <span class="n">TELL_CHILD</span><span class="p">(</span> <span class="n">pid</span> <span class="p">);</span>
</span><span class='line'>            <span class="n">WAIT_CHILD</span><span class="p">();</span>
</span><span class='line'>            <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>    <span class="k">else</span>
</span><span class='line'>    <span class="p">{</span>
</span><span class='line'>        <span class="k">for</span><span class="p">(</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">NLOOPS</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="mi">2</span> <span class="p">)</span>
</span><span class='line'>        <span class="p">{</span>
</span><span class='line'>            <span class="n">WAIT_PARENT</span><span class="p">();</span>
</span><span class='line'>            <span class="k">if</span><span class="p">(</span> <span class="p">(</span><span class="n">counter</span> <span class="o">=</span> <span class="n">updata</span><span class="p">((</span><span class="kt">long</span> <span class="o">*</span><span class="p">)</span><span class="n">area</span><span class="p">))</span> <span class="o">!=</span> <span class="n">i</span> <span class="p">)</span> <span class="p">{</span>
</span><span class='line'>                <span class="n">printf</span><span class="p">(</span> <span class="s">&quot;c: e %d, g %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">counter</span> <span class="p">);</span>
</span><span class='line'>                <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span><span class='line'>            <span class="p">}</span>
</span><span class='line'>            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;c area: %ld</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="o">*</span><span class="p">(</span><span class="kt">long</span> <span class="o">*</span><span class="p">)</span><span class="n">area</span><span class="p">);</span>
</span><span class='line'>            <span class="n">TELL_PARENT</span><span class="p">(</span> <span class="n">getppid</span><span class="p">()</span> <span class="p">);</span>
</span><span class='line'>            <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>    <span class="n">exit</span><span class="p">(</span> <span class="mi">0</span> <span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>输出</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">p</span> <span class="nl">area</span><span class="p">:</span> <span class="mi">1</span>
</span><span class='line'><span class="n">c</span> <span class="nl">area</span><span class="p">:</span> <span class="mi">2</span>
</span><span class='line'><span class="n">p</span> <span class="nl">area</span><span class="p">:</span> <span class="mi">3</span>
</span><span class='line'><span class="n">c</span> <span class="nl">area</span><span class="p">:</span> <span class="mi">4</span>
</span><span class='line'><span class="n">p</span> <span class="nl">area</span><span class="p">:</span> <span class="mi">5</span>
</span><span class='line'><span class="n">c</span> <span class="nl">area</span><span class="p">:</span> <span class="mi">6</span>
</span><span class='line'><span class="n">p</span> <span class="nl">area</span><span class="p">:</span> <span class="mi">7</span>
</span><span class='line'><span class="n">c</span> <span class="nl">area</span><span class="p">:</span> <span class="mi">8</span>
</span><span class='line'><span class="n">p</span> <span class="nl">area</span><span class="p">:</span> <span class="mi">9</span>
</span><span class='line'><span class="n">c</span> <span class="nl">area</span><span class="p">:</span> <span class="mi">10</span>
</span><span class='line'><span class="p">...</span>
</span></code></pre></td></tr></table></div></figure>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">tripleCC</span></span>

      




<time class='entry-date' datetime='2013-05-24T20:25:24+08:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>24</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>8:25 pm</span></time>
      


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013-05-19-guan-yu-zu-sai/" title="Previous Post: 关于阻塞">&laquo; 关于阻塞</a>
      
      
        <a class="basic-alignment right" href="/blog/2013-05-27-unixxi-tong-shou-hu-jin-cheng/" title="Next Post: UNIX系统守护进程">UNIX系统守护进程 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p> 喜欢技术，热衷底层，涉略微处理器、linux，最终加入移动大家庭 </p>
</section>

<section>
    <h1>文章分类</h1>
    <ul id="categories">
        
    </ul>
</section><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015-05-31-runloopzhi-shi-shu-li/">Runloop知识梳理</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015-04-27-uinavigationbarshu-xing-xiao-jie-ji-fan-hui-an-niu-geng-gai/">UINavigationBar属性小结及返回按钮更改</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015-04-10-runtimeying-yong-zhi-guan-lian-dui-xiang-he-methodswizzling/">Runtime应用之关联对象和MethodSwizzling</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015-02-10-blockji-qiao-yu-di-ceng-jie-xi/">Block技巧与底层解析</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015-01-27-uitextfiledwen-zi-dou-dong-xiao-guo/">UITextFiled文字抖动效果</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015-01-22-chang-yong-runtimehan-shu/">常用Runtime函数</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015-01-21-runtimeying-yong-zhi-kvc/">Runtime应用之KVC</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015-01-10-runtimeji-chu/">Runtime基础</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014-07-01-guan-yu-xcode6de-pchwen-jian/">关于Xcode6的pch文件</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014-05-29-tableviewyou-ce-biao-qian-suo-yin-xu-qiu/">tableView右侧标签索引需求</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014-04-29-gitbookzi-dong-bei-fen/">GitBook自动备份</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014-04-21-wubiubuntubeng-kui-,xie-zai-hou-huo-qu-ubuntugen-mu-lu-xia-de-wen-jian/">WubiUbuntu崩后获取根目录下的文件</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014-04-20-ubuntu14-dot-04ti-yan-ji/">Ubuntu14.04体验记</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013-08-04-autorezingde-ying-yong/">Autorezing的应用</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013-07-05-ocyu-yan-ji-ben-te-xing/">OC语言基本特性</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013-07-04-ocji-ben-yu-fa/">OC基本语法</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013-06-28-2013nian-zhong-bei-cui-ji/">2013年中悲催记</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013-06-21-dui-yu-zhong-duan-de-li-jie/">对于终端的理解</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013-06-16-unixxi-tong-xi-ti-16-dot-4/">UNIX系统习题16.4</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013-06-15-shi-yong-iofu-yong-he-duo-xian-cheng-wen-ti/">使用IO复用和多线程问题</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - tripleCC -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
