
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>tripleCC的技术博客</title>
  <meta name="author" content="tripleCC">

  
  <meta name="description" content="OSUnMapTb1[]共0xff个元素，0x00~0xff为索引，OSUnMap1[]里的值由分析索引得到（索引转换为二进制，从右边数，首先为1的位数即索引元素的值）
如0x50,二进制为0x1010000，从右边数，第四位首先为一，则OSUnMapTb1[0x50]=4
从右数起的原因： &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://triplecc.github.io/posts/12/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="tripleCC的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.useso.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.useso.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">tripleCC的技术博客</a></h1>
  
    <h2>日拱一卒</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.baidu.com" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="triplecc.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012-08-31-osunmaptb1-de-you-lai/">OSUnMapTb1[]的由来</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-08-31T14:57:46+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>31</span><span class='date-suffix'>st</span>, <span class='date-year'>2012</span></span> <span class='time'>2:57 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>OSUnMapTb1[]共0xff个元素，0x00~0xff为索引，OSUnMap1[]里的值由分析索引得到（索引转换为二进制，从右边数，首先为1的位数即索引元素的值）<br>
如0x50,二进制为0x1010000，从右边数，第四位首先为一，则OSUnMapTb1[0x50]=4<br>
从右数起的原因：<br>
优先级数：优先级值越小，优先级越高<br>
从右至左，从上至下越来越低<br>
y=OSUnMapTb1[OSRdyGrp] (找优先级最高的组)<br>
x=OSUnMapTb1[OSRdyTb1[y]] (组里找最右的)<br>
prio = (y&lt;&lt;b) + x</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012-08-29-armdui-zhan/">ARM堆栈</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-08-29T16:38:59+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>29</span><span class='date-suffix'>th</span>, <span class='date-year'>2012</span></span> <span class='time'>4:38 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>递增堆栈：</p>

<p>递减堆栈：</p>

<p>满堆栈：堆栈指针指向最后压入堆栈的有效数据项</p>

<p>空堆栈：堆栈指针指向下一个要放入数据的空位置</p>

<p>（刚好不久上课前疑惑一个问题，以前数据结构构造的堆栈是空堆栈，而讲到51时看到的又是满堆栈，当时就很困惑，（为了写一个仿ucos的操作系统）不知道原来有两种概念的堆栈）（stm32也是属于满堆栈）</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012-08-29-cyu-yan-de-bssduan-wen-ti/">C语言的BSS段问题</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-08-29T16:36:13+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>29</span><span class='date-suffix'>th</span>, <span class='date-year'>2012</span></span> <span class='time'>4:36 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>今天看UNP，发现头文件里面定义了没有初始化的变量。</p>

<p>直觉是头文件定义变量是危险的会造成重复定义，但是试了试又没有错，记起了定义的变量有强符号和弱符号之分。</p>

<p>又区查了查资料，又牵涉到定义变量的存储位置问题了，BSS，DATA。</p>

<p>虽然看了一些资料说是BSS不占用磁盘空间，在程序执行前由系统（exec调用的启动例程初始为0），但是对于BSS段到低什么时候分配空间，</p>

<p>系统的根据哪个标准来分配BSS空间的还不清楚。</p>

<p>《程序员的自我修养》这本书什么时候再看下。。。</p>

<p>关于BSS段可在《C专家编程》pag117段一节查看</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012-07-31-czhuan-jia-bian-cheng/">C专家编程</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-07-31T16:24:21+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>31</span><span class='date-suffix'>st</span>, <span class='date-year'>2012</span></span> <span class='time'>4:24 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;pag13  （关于替代库函数）<br>
标准规定编译器只有在违反语法规则和约束条件的情况下才能产生错误信息。
所有C语言标准头文件中声明的标识符均保留，所以不能声明一个叫做malloc()的函数，因为在标准头文件里已经有一个函数以此为名。但由于这个规定不是约束条件，因此可以违反他。（所以可以用自己声明的函数来替换标准头文件，如：串口通信putchar替换）</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;pag19 （关于const修饰指针）<br>
每个实参都应该具有自己的类型，这样他的值就可以赋值给他所对应的形参类型的对象（该对象的类型不能含有限定符）。
要使上面赋值合法，必须满足下列条件之一：
两个操作数都是指向有限定符或无限定符的相容类型的指针，左边指针所指向的类型必须具有右边指针所指向类型的全部限定符。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>char    *cp;
</span><span class='line'>const   char   *ccp;
</span><span class='line'>ccp = cp;</span></code></pre></td></tr></table></div></figure>


<p>上例是可以的，因为char与char相容，且左操作数具有右操作数限定符（无），再加上自身限定符。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>char    **cp;
</span><span class='line'>const   char   **ccp;
</span><span class='line'>ccp = cp;</span></code></pre></td></tr></table></div></figure>


<p>上例是不行的，因为：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>cp  -》 （char*）  -》char
</span><span class='line'>ccp-》（const char*） -》 const char  （括号是一个整体的意思，没有分离出来的限定符！）</span></code></pre></td></tr></table></div></figure>


<p>cp指向的是字符指针，ccp指向的是常字符指针，两者指向对象不同，（这里和上例不一样，因为char和const char是有无限定符的问题，而（char <em>）和（const char</em>）已经分别是一个整体了（都是指针，无限定符），所以不存在有无限定符问题，是类型不一样！）所以不相容。虽然他们的最终指向char和char相容，但是相容无法传递。
总之为了防止误用，应尽量避免用含有const修饰两层深度以上的指针。</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;pag23 （类型转换）<br>
数据类型一般朝着浮点精度更高，长度更长的方向转换，整形数如果转换为signed不会丢失信息，就转换为signed，否则转换为unsigned。</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;pag 24 （有符号数和无符号数）<br>
有符号数和无符号数是无法进行直接相比的，因为有符号数会被提升为无符号数，可能产生错误结果。（sizeof返回的是无符号数）</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;pag28 （‘\0’字符占空间）<br>
无论在什么时候，如果遇见了这样一条语句malloc(strlen(str));，几乎可以肯定他时错误的，而malloc(strlen(str) + 1);才是正确的，因为其他字符串处理库函数几乎都包含一个额外空间，用于容纳字符串结尾的'\0'字符。strlen是个特殊情况，他不将'\0'计入。
一个'L'的NUL用于结束一个ASCLL字符串。
两个'L'的NULL用于表示什么也不指向（空指针）。</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;pag31 （const不是常量）<br>
const关键字并不真正表示常量。（在case和数组声明中可以体现出来，编译无法通过）</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;pag39 （运算符优先级）<br>
算术运算符高于移位运算符：msb《《4+lsb和msb《《（4+lsb）等价！（我过去犯过，百思不得其解）
逗号运算符在所有运算符中优先级最低。</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;pag41 （结合性）<br>
结合性只用于表达式中出现两个以上相同优先级的操作符的情况。所有优先级相同的操作符，他们的结合性也相同。</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;pag59 （c语言声明限制）<br>
非法：<br>
函数的返回值不能是一个函数，所以像foo()()这样是非法的。
函数的返回值不能是一个数组，所以像foo()[]这样是非法的。
数组里面不能有函数，所以像foo<a href=""></a>这样是非法的。
合法：<br></p>

<p>函数的返回值允许是一个函数指针，如：int(<em> fun())();
函数的返回值允许是一个指向数组的指针，如：int(</em> foo())[];
数组里面允许有函数指针，如：int(* foo[])();
数字里面允许有其他数组，如：int foo[][];
pag60 （段位）</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>struct pid_tag
</span><span class='line'>
</span><span class='line'>{
</span><span class='line'>
</span><span class='line'>unsigned int inactive : 1;
</span><span class='line'>
</span><span class='line'>unsigned int              : 1;  （一个位的填充）
</span><span class='line'>
</span><span class='line'>unsigned int refcount : 6;
</span><span class='line'>
</span><span class='line'>unsigned int              : 0; （填充到下一字边界）
</span><span class='line'>
</span><span class='line'>short pid_id;
</span><span class='line'>
</span><span class='line'>struct pid_tag *link;
</span><span class='line'>
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>位段的类型必须是，int，unsigned int, signed int(或加上限定符)。</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;pag61 （参数传递）<br></p>

<p>参数传递首先尽可能地存放在寄存器中，不够了再存在堆栈中。</p>

<p>一个int型参数一般会被传递到寄存器中，而结构参数则很可能被传递到堆栈中。</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;pag62 （联合）<br></p>

<p>在联合中所有的成员都从偏移地址0开始存储。这样每个成员的位置重叠在一起：在某一时刻，只有一个成员真正存储于该地址。（联合大小为最大的那个元素大小）。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>union bits32_tag
</span><span class='line'>
</span><span class='line'>{
</span><span class='line'>
</span><span class='line'>int whole;
</span><span class='line'>
</span><span class='line'>struct {char c0, c1, c2, c3;} byte;
</span><span class='line'>
</span><span class='line'>}  value;</span></code></pre></td></tr></table></div></figure>


<p>这个联合允许程序员提取整个32位值（作为int），也可以提取单独的字节段如value.byte.c0。</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;pag64 （c声明优先级）<br></p>

<p>A    声明从他的名字开始读取，然后按照优先级顺序依次读取。</p>

<p>B    优先级从高到低依次是：</p>

<pre><code> B1    声明中被括号括起来的那部分

 B2    后缀操作符：

         括号（）表示这个一个函数，而放括号[]表示这是一个数组

 B3    前缀操作符：星号*表示“指向。。。的指针”
</code></pre>

<p>C    如果const和volatile关键字的后面紧跟着类型说明符（如int，long等），他作用于类型说明符。在在其他情况下，const和volatile关键字作用域他左边紧邻的指针星号。</p>

<p>例：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>char * const *(* next)();</span></code></pre></td></tr></table></div></figure>


<p>A    首先，看变量名“next”，并注意到他直接被括号所括住</p>

<p>B1  所以先把括号里的东西作为一个整体，得出“next是一个指向&hellip;的指针”</p>

<p>B   然后考虑括号外面的东西，在星号前缀和括号后缀之间作出选择</p>

<p>B2   B2规则告诉我们优先级较高的是右边的函数括号，所以得出“next是一个函数指针，指向一个返回&hellip;的函数”</p>

<p>B3   然后，处理前缀“*”，得出指针所指的内容</p>

<p>C     最后，把“char *const”解释为指向字符的常量指针</p>

<p>结果：</p>

<p>next是一个指针，他指向一个函数，该函数返回另一个指针，该指针指向一个类型为char的常量指针。</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;pag68 （typedef和#define）<br></p>

<p>1、可以用其他类型说明符对宏类型名进行扩展，但对typedef所定义的类型名却不能这样做</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>#define peach int
</span><span class='line'>
</span><span class='line'>unsigned peach i; //合法
</span><span class='line'>
</span><span class='line'>typedef int banana;
</span><span class='line'>
</span><span class='line'>unsigned banana i;//非法</span></code></pre></td></tr></table></div></figure>


<p>2、在连续几个变量的声明中，用typedef定义的类型能够保证声明中所有变量为同一类型，#define只有第一个</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;pag71（typedef应该用在：）<br></p>

<p>1、数组、结构、指针以及函数的组合类型</p>

<p>2、可移植类型。如 typedef unsigned int int16_t;移植时只要在typedef中修改就可以</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;pag83（声明数组时的长度）<br></p>

<p>由于并未在声明中为数组分配内存，所以并不需要提供关于数组长度的信息。对于多维数组，需要提供最左边一维之外其他维的长度&mdash;这就给编译器足够的信息产生相应的代码。</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;pag85（数组指针差异）<br></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>extern char *p；
</span><span class='line'>
</span><span class='line'>p[3]；</span></code></pre></td></tr></table></div></figure>


<p>编译器：</p>

<p>1、取得符号表（.symtab）（存放定义和引用的函数和全局变量信息）中指针p的地址，提取存储于此处的值（地址）</p>

<p>2、把下标表示的偏移量与地址值相加，产生另一个地址</p>

<p>3、访问上面这个地址，取得字符</p>

<p>之所以会如此，是因为我们告诉编译器我们拥有的是一个指针。</p>

<p>但是只有当p原来定义为指针时这个方法才是正确的。</p>

<p>文件a.c</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>char p[10];  （p中是字符）</span></code></pre></td></tr></table></div></figure>


<p>文件b.c</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>extern char *p; （p中是地址）
</span><span class='line'>
</span><span class='line'>p[i];</span></code></pre></td></tr></table></div></figure>


<p>当用p[i]这种形式提取这个声明的内容时，实际上得到的是一个字符。但编译器按照上面的3个步骤，却把他当成是一个指针！</p>

<p>加上点我自己的理解：</p>

<p>第二个例子和常见的函数中实参传递给形参的拷贝值并不一样，上面这样相当于把<em>p和p[10]等同了，类似给文件a.c中的数组p加上了这样一个操作：(char </em>)p[0~9]。像上面第二中情况，因为编译器在编译阶段已经确认了p的类型，于是后面无法改变，链接时就出现了相应的问题。如果在像char *p = &ldquo;abcd&rdquo;;p[3];这样出现在同一文件中，编译器编译时就知道p是一个指针，并按照指针的方式处理，不会把p当成数组名那样看成指针常量（就是地址值）直接加上3个元素的大小，然后取地址中的值，而是提取指针变量p中的值作为地址做相应操作。定义为指针时要比定义为数组时多一层提取!</p>

<p>所以跨文件时不要这样做，数组就声明成数组，指针就声明成指针！</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012-07-10-guan-yu-stm32cheng-xu-diao-shi-ting-zhi-zai-0x0800262/">关于stm32程序调试停止在0x0800262</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-07-10T19:17:54+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>10</span><span class='date-suffix'>th</span>, <span class='date-year'>2012</span></span> <span class='time'>7:17 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>今天写程序遇到了很郁闷的一件事情：<br>
程序上一次下还可以运行，这一次下怎么就不行了？于是很坑爹的找起了答案。<br>
我先用硬件仿真，发现仿真不好使，卡在那个界面了，连箭头都没有。然后我在程序的末尾左右写了句点亮LED灯的代码，发现只要注释掉其中的某些外部函数，程序就可以准确地运行，但是加上之后就不行了。后来我把外部程序里面的内容都注释掉了，然后再烧写进去。尼玛！函数里面是空的啊，怎么会这样！于是怀疑是不是芯片坏了，或者JLINK坏了。我想这不能啊，开发板好贵的啊，再说得靠这个做项目呢，于是再试，把一些芯片拔掉了再试（差点把芯片拔坏了），还是不行。就这样来来回回好久，我又用jlink下了一次，仿真，发现箭头在0x08002628 BEAB      BKPT     0xAB0这个地方，没有移动过。我想这是什么意思呢？坑爹呐。。。就几个空函数（注释掉里面的内容了）影响这么大？于是就上网查了查，就看到了说是target里面的USE Mcrolib 没有选上，我说不能够啊，上一次下还可以，下一次就不可以了？还是点开keil target看了看，尼玛，果真没选上!我什么时候把它钩掉了，我明明没动过target啊？难道这东西有快捷键？哎。。。。花了几个小时，也当是得到了点经验吧。。。</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/11">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p> 喜欢技术，热衷底层，涉略微处理器、linux，最终加入移动大家庭 </p>
</section>

<section>
    <h1>文章分类</h1>
    <ul id="categories">
        
    </ul>
</section><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015-05-31-runloopzhi-shi-shu-li/">Runloop知识梳理</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015-04-27-uinavigationbarshu-xing-xiao-jie-ji-fan-hui-an-niu-geng-gai/">UINavigationBar属性小结及返回按钮更改</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015-04-10-runtimeying-yong-zhi-guan-lian-dui-xiang-he-methodswizzling/">Runtime应用之关联对象和MethodSwizzling</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015-02-10-blockji-qiao-yu-di-ceng-jie-xi/">Block技巧与底层解析</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015-02-01-sdwebimagejia-zai-da-tu/">SDWebImage加载大图崩溃</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015-01-27-uitextfiledwen-zi-dou-dong-xiao-guo/">UITextFiled文字抖动效果</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015-01-22-chang-yong-runtimehan-shu/">常用Runtime函数</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015-01-21-runtimeying-yong-zhi-kvc/">Runtime应用之KVC</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015-01-10-runtimeji-chu/">Runtime基础</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014-07-01-guan-yu-xcode6de-pchwen-jian/">关于Xcode6的pch文件</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014-05-29-tableviewyou-ce-biao-qian-suo-yin-xu-qiu/">tableView右侧标签索引需求</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014-04-29-gitbookzi-dong-bei-fen/">GitBook自动备份</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014-04-21-wubiubuntubeng-kui-,xie-zai-hou-huo-qu-ubuntugen-mu-lu-xia-de-wen-jian/">WubiUbuntu崩后获取根目录下的文件</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014-04-20-ubuntu14-dot-04ti-yan-ji/">Ubuntu14.04体验记</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013-08-04-autorezingde-ying-yong/">Autorezing的应用</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013-07-10-chu-bu-ren-shi-uiscrollview/">初步认识UIScrollView</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013-07-05-ocyu-yan-ji-ben-te-xing/">OC语言基本特性</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013-07-04-ocji-ben-yu-fa/">OC基本语法</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013-06-28-2013nian-zhong-bei-cui-ji/">2013年中悲催记</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013-06-21-dui-yu-zhong-duan-de-li-jie/">对于终端的理解</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - tripleCC -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
