<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="碎片系列,">










<meta name="description" content="学习工作中总会有那么几个注意点和困惑点，这些琐碎的知识点容易让我迷惑，所以决定做这么一个纪录，希望能持之以恒，积少成多  解决同时设置阴影和裁剪，阴影消失问题 swift中使用字符串创建类及错误处理 swift中回调函数设置作用域注意 可视化界面调整图片拉伸 AFNetworking出现SSL错误">
<meta name="keywords" content="碎片系列">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS知识碎片一">
<meta property="og:url" content="https://triplecc.github.io/2015/09/05/2015-09-06-ioszhi-shi-sui-pian-yi/index.html">
<meta property="og:site_name" content="tripleCC&#39;s Blog">
<meta property="og:description" content="学习工作中总会有那么几个注意点和困惑点，这些琐碎的知识点容易让我迷惑，所以决定做这么一个纪录，希望能持之以恒，积少成多  解决同时设置阴影和裁剪，阴影消失问题 swift中使用字符串创建类及错误处理 swift中回调函数设置作用域注意 可视化界面调整图片拉伸 AFNetworking出现SSL错误">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://triplecc.github.io/images/Snip20150908_2.png">
<meta property="og:image" content="https://triplecc.github.io/images/Snip20150908_1.png">
<meta property="og:image" content="https://triplecc.github.io/images/Snip20150909_2.png">
<meta property="og:image" content="https://triplecc.github.io/images/Snip20150909_4.png">
<meta property="og:image" content="https://triplecc.github.io/images/Snip20150909_5.png">
<meta property="og:image" content="https://triplecc.github.io/images/Snip20150909_6.png">
<meta property="og:image" content="https://triplecc.github.io/images/Snip20150909_7.png">
<meta property="og:image" content="https://triplecc.github.io/images/Snip20150915_1.png">
<meta property="og:image" content="https://triplecc.github.io/images/Snip20151101-1.png">
<meta property="og:updated_time" content="2021-05-28T00:50:58.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS知识碎片一">
<meta name="twitter:description" content="学习工作中总会有那么几个注意点和困惑点，这些琐碎的知识点容易让我迷惑，所以决定做这么一个纪录，希望能持之以恒，积少成多  解决同时设置阴影和裁剪，阴影消失问题 swift中使用字符串创建类及错误处理 swift中回调函数设置作用域注意 可视化界面调整图片拉伸 AFNetworking出现SSL错误">
<meta name="twitter:image" content="https://triplecc.github.io/images/Snip20150908_2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://triplecc.github.io/2015/09/05/2015-09-06-ioszhi-shi-sui-pian-yi/">





  <title>iOS知识碎片一 | tripleCC's Blog</title>
  








  <script type="text/javascript">
  // https://stackoverflow.com/questions/4723213/detect-http-or-https-then-force-https-in-javascript
    var host = "triplecc.github.io"
    console.log(window.location.host, window.location.protocol)
    if ((host == window.location.host) && (window.location.protocol != "https:")) {
      console.log('切到 https 站点...')
      window.location.protocol = "https:"
    }
    console.log('加载完毕.')
  </script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tripleCC's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://triplecc.github.io/2015/09/05/2015-09-06-ioszhi-shi-sui-pian-yi/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tripleCC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tripleCC's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS知识碎片一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-05T16:04:36+00:00">
                2015-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/碎片系列/" itemprop="url" rel="index">
                    <span itemprop="name">碎片系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/09/05/2015-09-06-ioszhi-shi-sui-pian-yi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/09/05/2015-09-06-ioszhi-shi-sui-pian-yi/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习工作中总会有那么几个注意点和困惑点，这些琐碎的知识点容易让我迷惑，所以决定做这么一个纪录，希望能持之以恒，积少成多</p>
<ol>
<li>解决同时设置阴影和裁剪，阴影消失问题</li>
<li>swift中使用字符串创建类及错误处理</li>
<li>swift中回调函数设置作用域注意</li>
<li>可视化界面调整图片拉伸</li>
<li>AFNetworking出现SSL错误<a id="more"></a>
</li>
</ol>
<h2 id="解决同时设置阴影和裁剪，阴影消失问题"><a href="#解决同时设置阴影和裁剪，阴影消失问题" class="headerlink" title="解决同时设置阴影和裁剪，阴影消失问题"></a>解决同时设置阴影和裁剪，阴影消失问题</h2><h3 id="阴影注意点"><a href="#阴影注意点" class="headerlink" title="阴影注意点"></a>阴影注意点</h3><ul>
<li>图层的阴影是根据<code>内容外形</code>确定，不是根据边界和角半径确定</li>
<li>阴影通常在layer的边界之外</li>
</ul>
<h3 id="裁剪注意点"><a href="#裁剪注意点" class="headerlink" title="裁剪注意点"></a>裁剪注意点</h3><ul>
<li>所有从图层中突出的内容都会被裁剪掉</li>
</ul>
<h3 id="引出问题"><a href="#引出问题" class="headerlink" title="引出问题"></a>引出问题</h3><ul>
<li>同时设置视图masksToBounds和图层的阴影，图层的阴影效果可能会失效。<br></li>
<li>原因是：图层阴影被裁剪掉了。</li>
</ul>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>使用一个只画阴影的空视图，成为需要裁剪视图的父控件</p>
<p>原理：</p>
<ul>
<li>内部子控件进行裁剪后，外部父视图的内容就只有被裁剪的子控件，所以会在子控件周围绘制阴影，而子控件只对它以及它的子控件进行了裁剪</li>
</ul>
<h2 id="在Swift中使用字符串创建类"><a href="#在Swift中使用字符串创建类" class="headerlink" title="在Swift中使用字符串创建类"></a>在Swift中使用字符串创建类</h2><p>在swift中有了命名空间这个概念（namespace），使用.self打印类名，会发现对应的类名带有namespace前缀如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SwiftWB.HomeViewController: <span class="number">0x7fbf81f4e5e0</span>&gt;</span><br></pre></td></tr></table></figure>
<p>Swift还在不断改进，所以这里只针对Xcode7 Beta5（在beta4写出来貌似在这个测试版本上会出错）</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">let path = <span class="built_in">NSBundle</span>.mainBundle().pathForResource(<span class="string">"MainVCSettings"</span>, ofType: <span class="string">"json"</span>)</span><br><span class="line"><span class="keyword">if</span> let jsonPath = path &#123;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        let data = <span class="built_in">NSData</span>(contentsOfFile: jsonPath)</span><br><span class="line">        let dataArr = try <span class="built_in">NSJSONSerialization</span>.JSONObjectWithData(data!, options: <span class="built_in">NSJSONReadingOptions</span>.MutableContainers)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 命名空间名</span></span><br><span class="line">        let prefixStr = <span class="built_in">NSBundle</span>.mainBundle().infoDictionary![<span class="string">"CFBundleExecutable"</span>] as! String</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> object <span class="keyword">in</span> dataArr as! [[String : String]] &#123;</span><br><span class="line">            let cls: AnyClass? = <span class="built_in">NSClassFromString</span>(prefixStr + <span class="string">"."</span> + object[<span class="string">"vcName"</span>]!)</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 读取的名称不一定有对应的控制器，所以在这里做一个动态绑定</span></span><br><span class="line">            <span class="keyword">if</span> let vcCls = cls as? <span class="built_in">UIViewController</span>.Type &#123;</span><br><span class="line">                let vc = vcCls.init()</span><br><span class="line">                addChildViewController(vc, title: object[<span class="string">"title"</span>]!, imageName: object[<span class="string">"imageName"</span>]!)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch &#123;</span><br><span class="line">        addChildViewController()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码从MainVCSettings文件读取控制器的关联信息，并创建对应的控制器，详细信息已在注释中表明</p>
<p>从上面代码还可以看出，swift对于错误的处理有了一定的变化。在Objective-C中，对应的JSON解析是通过参数传出错误的方式来进行处理的：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSJSONSerialization</span> dataWithJSONObject:(<span class="keyword">id</span>) options:(<span class="built_in">NSJSONWritingOptions</span>) error:(<span class="built_in">NSError</span> *__autoreleasing *)</span><br></pre></td></tr></table></figure>
<p>而swift中采用了抛出异常的方式：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public <span class="keyword">class</span> func JSONObjectWithData(data: <span class="built_in">NSData</span>, options opt: <span class="built_in">NSJSONReadingOptions</span>) throws -&gt; AnyObject</span><br></pre></td></tr></table></figure>
<p>模式的写法如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="comment">// 注意需要使用try</span></span><br><span class="line">    let dataArr = try <span class="built_in">NSJSONSerialization</span>.JSONObjectWithData(data!, options: <span class="built_in">NSJSONReadingOptions</span>.MutableContainers)</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">&#125; catch &#123;</span><br><span class="line">	<span class="comment">// 错误处理</span></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="swift中回调函数设置作用域注意"><a href="#swift中回调函数设置作用域注意" class="headerlink" title="swift中回调函数设置作用域注意"></a>swift中回调函数设置作用域注意</h2><p>在swift中，存在private修饰符，表示私有变量或者私有方法。一般只在本类中使用的，不暴露给外界的方法都会加上这个修饰符。<br><br>但是在添加按钮点击回调函数时，却不能这么做。如果给按钮的回调函方法添加了private修饰符，程序会抛出找不到实例方法错误。<br><br>原因如下：<br><br>首先，在回调方法中添加一个断点：<br></p>
<p><img src="/images/Snip20150908_2.png" alt=""></p>
<p>然后运行程序，会崩溃后会出现以下函数调用栈：<br><br><img src="/images/Snip20150908_1.png" alt=""></p>
<p>可以看到，按钮的点击事件是通过<code>运行循环</code>进行监听，并且以Source0的形式让RunLoop执行处理(<a href="http://triplecc.github.io/blog/2015-09-04-runloopji-chu-yuan-su-jie-xi/">RunLoop基础元素解析</a>)。然后以<code>消息机制</code>传递，对方法进行调用，所以按钮的回调方法不能设置为private，否则外界会找不到对应的方法。</p>
<h2 id="可视化界面调整图片拉伸"><a href="#可视化界面调整图片拉伸" class="headerlink" title="可视化界面调整图片拉伸"></a>可视化界面调整图片拉伸</h2><p>发现最近个版本的Xcode在调整图片拉伸情况时，还可以使用一种可视化界面调整。</p>
<p>详细步骤如下：<br></p>
<p>一般打开的图片显示如下:<br><br><img src="/images/Snip20150909_2.png" alt=""><br></p>
<p>更改显示方式<br><br><img src="/images/Snip20150909_4.png" alt=""></p>
<p>可视化调整拉伸方式<br><br><img src="/images/Snip20150909_5.png" alt=""></p>
<p>开始拉伸<br><br><img src="/images/Snip20150909_6.png" alt=""></p>
<p>调整对应的线来对局部进行拉伸<br><img src="/images/Snip20150909_7.png" alt=""></p>
<h2 id="AFNetworking出现SSL错误"><a href="#AFNetworking出现SSL错误" class="headerlink" title="AFNetworking出现SSL错误"></a>AFNetworking出现SSL错误</h2><p>获取优酷视频信息数据时出现问题。</p>
<p>加载HTTPS网络数据时出现以下错误：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSURLSession</span>/<span class="built_in">NSURLConnection</span> HTTP load failed (kCFStreamErrorDomainSSL, <span class="number">-9824</span>)</span><br><span class="line">Error Domain=<span class="built_in">NSURLErrorDomain</span> Code=<span class="number">-1200</span> <span class="string">"An SSL error has occurred and a secure connection to the server cannot be made."</span> UserInfo=&#123;_kCFStreamErrorCodeKey=<span class="number">-9824</span>, <span class="built_in">NSLocalizedRecoverySuggestion</span>=Would you like to connect to the server anyway?, <span class="built_in">NSUnderlyingError</span>=<span class="number">0x7fbdf1e2e870</span> &#123;Error Domain=kCFErrorDomainCFNetwork Code=<span class="number">-1200</span> <span class="string">"(null)"</span> UserInfo=&#123;_kCFStreamPropertySSLClientCertificateState=<span class="number">0</span>, _kCFNetworkCFStreamSSLErrorOriginalValue=<span class="number">-9824</span>, _kCFStreamErrorDomainKey=<span class="number">3</span>, _kCFStreamErrorCodeKey=<span class="number">-9824</span>&#125;&#125;, <span class="built_in">NSLocalizedDescription</span>=An SSL error has occurred and a secure connection to the server cannot be made., <span class="built_in">NSErrorFailingURLKey</span>=https:<span class="comment">//openapi.youku.com/v2/videos/by_category.json?client_id=693bf79be3aee68f, NSErrorFailingURLStringKey=https://openapi.youku.com/v2/videos/by_category.json?client_id=693bf79be3aee68f, _kCFStreamErrorDomainKey=3&#125;</span></span><br></pre></td></tr></table></figure>
<p>在info.plist中添加以下字段就可以解决：</p>
<p><img src="/images/Snip20150915_1.png" alt=""></p>
<p>最新的版本：</p>
<p><img src="/images/Snip20151101-1.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/碎片系列/" rel="tag"># 碎片系列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/04/2015-09-04-runloopji-chu-yuan-su-jie-xi/" rel="next" title="RunLoop基础元素解析">
                <i class="fa fa-chevron-left"></i> RunLoop基础元素解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/07/2015-09-08-fan-yi-pian-:shi-xian-twitterge-ren-xiang-qing-dong-tai-xiao-guo/" rel="prev" title="翻译篇：实现Twitter个人详情动态效果">
                翻译篇：实现Twitter个人详情动态效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="tripleCC">
            
              <p class="site-author-name" itemprop="name">tripleCC</p>
              <p class="site-description motion-element" itemprop="description">ʕ•̫͡•ʔ-̫͡-ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ-̫͡-ʕ•͓͡•ʔ-̫͡-ʔ</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tripleCC" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/97e39e95c2cc" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/tripleCCBrian" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/5187957/triplecc" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:triplec.linux@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决同时设置阴影和裁剪，阴影消失问题"><span class="nav-number">1.</span> <span class="nav-text">解决同时设置阴影和裁剪，阴影消失问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阴影注意点"><span class="nav-number">1.1.</span> <span class="nav-text">阴影注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#裁剪注意点"><span class="nav-number">1.2.</span> <span class="nav-text">裁剪注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引出问题"><span class="nav-number">1.3.</span> <span class="nav-text">引出问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">1.4.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Swift中使用字符串创建类"><span class="nav-number">2.</span> <span class="nav-text">在Swift中使用字符串创建类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swift中回调函数设置作用域注意"><span class="nav-number">3.</span> <span class="nav-text">swift中回调函数设置作用域注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可视化界面调整图片拉伸"><span class="nav-number">4.</span> <span class="nav-text">可视化界面调整图片拉伸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AFNetworking出现SSL错误"><span class="nav-number">5.</span> <span class="nav-text">AFNetworking出现SSL错误</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tripleCC</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tripleCC.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://triplecc.github.io/2015/09/05/2015-09-06-ioszhi-shi-sui-pian-yi/';
          this.page.identifier = '2015/09/05/2015-09-06-ioszhi-shi-sui-pian-yi/';
          this.page.title = 'iOS知识碎片一';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tripleCC.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
